<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/main.js" defer></script>
    <style>

    </style>
</head>

<body>
    <section class="s-m-a line s-p-r s-d-f s-f-ai-c p-b-50" ag-c="3/3 4/4 8/8 12/12 12/16">
        <h2 class="f-w-5 f-s-7 c-1 s-d-b m-tb-16 p-r-50 m-head">Already have an agent?</h2>
        <a href="#" title="Button for AGENT DIRECTORY" class="m-8 btn-2">AGENT DIRECTORY</a>
    </section>
</body>

</html>